<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Versek</title>
</head>

<body>
    <header class="container">
     <div class="row">
        <div class="col-12">

        </div>
    </div>
</header>
    <nav class="container navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

            <article class="row">
                <div class="col-12">
                    <h2 class="d-none d-sm-block">Digitális témahét</h2>
                    <h2 id="leggyakoribb">Versek</h2>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <img src="töri.png" alt="történelem">
                    <h3>történelem</h3>
                    <p>Szántó az én nevem<br>
                        Elmegyek és vetem.<br>
                        A réten jártam én,<br>
                        Gyönyörű szép estén.<br>
                        A jobbágyok elkaptak,<br>
                        Elvittek és ott hagytak<br><p>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <img src="Ktt.png" alt="Ktt">
                    <h3>Ktt</h3>
                    <p>Téli zápor vagyok,<br>
                        Fákat locsolgatok<br>
                        Ha esetleg elhervadnal,<br>
                        Megyek es  meglocsollak tán<br>
                        Védlek és óvlak,<br>
                        Én aztan ott nem hagylak<br>
                        Haza kisérlek béjbi<br>
                        Add meg a számod lecci<br><p>
                </div>

                <div class="row">
                    <div class="col-sm-8 col-lg-8">
                        <img src="matek.png" alt="Matek">
                    <h3>Matek</h3>
                    <p>Szívja a hullámokat a parabola<br>
                        Kedélyesen kanyarog a hiperbola<br>
                        Mint vonalzó itt előttem a korzó<br>
                        Hajj most megszúrt a körző<br>
                        Mikor lesz meg a Szent-Grál?<br>
                        Lancelot éppen integrál<br>
                        Hajj de nehéz ez a feladat, Ó!<br>
                        Nincs meg az integrációs együttható.<br>
                        Matematikus vagyok, a tetraéder<br>
                        A hősöm, nem a Darth Vader<br>
                        Kezemben sok prímszám majd egy tál<br>
                        A Papiromon a függvény az meg fraktál<br><p>
                   </div>
                    <div class="col-sm-20 col-lg-20">
                    <img src="Dk.png" alt="Digitális Kultúra">
                    <h3>Digitális Kultúra</h3>
                    <p>Nincsen apám, se anyám,<br>
                    se istenem, se hazám,<br>
                    se bölcsőm, se szemfedőm,<br>
                    se csókom, se szeretőm.<br>
                    Harmadnapja nem eszek,<br>
                    se sokat, se keveset.<br>
                    Húsz esztendőm hatalom,<br>
                    húsz esztendőm eladom.<br>

                    Hogyha nem kell senkinek,<br>
                    hát az ördög veszi meg.<br>
                    Tiszta szívvel betörök,<br>
                    ha kell, embert is ölök.<br>

                    Elfognak és felkötnek,<br>
                    áldott földdel elfödnek<br>
                    s halált hozó fű terem<br>
                    gyönyörűszép szívemen.<br><p>
                </div>
                <div class="col-sm-6 col-lg-6">
                <img src="irodalom.png" alt="Irodalom">
                <h3>Irodalom</h3>
                <p>Állt az anya keservében<br>
                    sírva a kereszt tövében,<br>
                    melyen függött szent Fia,<br>
                    kinek megtört s jajjal-tellett<br>
                    lelkét kemény kardnak kellett<br>
                    kínzón általjárnia.<br>
                    Óh mily búsan, sujtva állt ott<br>
                    amaz asszonyok-közt-áldott,<br>
                    ki Téged szűlt, Egyszülött!<br>
                    Mily nagy gyásza volt sírása<br>
                    mikor látta szent Fiát a<br>
                    szívtépő kínok között!<br><p>
                    <div>




</body>
</html>